# tensorflow-python-java

./: README
javaDemo/: pom.xml
javaDemo/src/main/java/com/wx/wxdemo/dao/: JdbcInstant.java
javaDemo/src/main/java/com/wx/wxdemo/utill/: DataUtill.java
javaDemo/src/main/webapp/WEB-INF/: demo.jsp
javaDemo/src/test/java/com/wx/wxdemo/: WxdemoApplicationTests.java
wxdemo/src/main/java/com/wx/wxdemo/: WxdemoApplication.java
wxdemo/src/main/java/com/wx/wxdemo/controller/: UserController.java
wxdemo/src/main/java/com/wx/wxdemo/entity/: User.java
wxdemo/src/main/resources/: application.properties
